<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página Pessoal</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />

  
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

 
  <script src="https://unpkg.com/lucide@latest"></script>

  <style>
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Poppins', sans-serif;
      background-color: #0f0f0f;
      color: white;
    }

    header {
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    header img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.65);
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      padding: 50px 60px;
    }

    .titulo {
      font-size: 3rem;
      font-weight: 800;
      animation: fadeIn 1.5s ease-in-out;
      margin-bottom: 30px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
      text-align: center;
    }

    .descricao {
      font-size: 1,5rem;
      font-weight: 350;
      max-width: 1000px;
      line-height: 2.3;
      animation: fadeIn 2s ease-in-out;
      text-shadow: 1px 1px 6px rgba(0,0,0,0.4);
    }

    .descricao p {
      margin-bottom: 30px;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    footer {
      width: 100%;
      background: linear-gradient(to top, #111, transparent);
      padding: 40px 0;
      text-align: center;
    }

    .footer-content {
      display: flex;
      justify-content: center;
      gap: 30px;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer-content a {
      color: #fff;
      font-size: 1.2rem;
      font-weight: 300;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: color 0.3s ease;
    }

    .footer-content a:hover {
      color: #1e90ff;
    }

    .footer-content svg {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>

  <header id="topo">
    <img src="img/florian-olivo-4hbJ-eymZ1o-unsplash.jpg" alt="Imagem de fundo">
    <div class="overlay">
      <h1 class="titulo">Página Pessoal em HTML e CSS</h1>
      <div class="descricao">
        <p>Eu criei este projeto como uma forma de apresentar algumas informações sobre mim, facilitando para que outras pessoas conheçam meu perfil de forma rápida e direta.</p>
        <p>Aqui, você poderá entender um pouco da minha trajetória, conhecer meus principais interesses, projetos que desenvolvi e as habilidades que venho adquirindo ao longo do tempo.</p>
        <p>A proposta é construir um ambiente simples, visualmente agradável e acessível, onde qualquer pessoa possa se conectar com quem eu sou e com aquilo que estou buscando como desenvolvedor.</p>
        <p>Este portfólio é também um reflexo do meu aprendizado contínuo. Cada parte dele representa algo que estudei, testei e coloquei em prática. Além disso, ele serve como incentivo para continuar evoluindo, trazendo novos conteúdos e explorando novas ferramentas.</p>
        <p>Espero que este espaço ajude a abrir caminhos, criar conexões e mostrar com clareza minha paixão por tecnologia, criatividade e desenvolvimento web.</p>
      </div>
    </div>
  </header>

  <footer>
    <div class="footer-content">
      <a href="website.html">
        <i data-lucide="folder-open"></i>
        Voltar para o início
      </a>
      <a href="trolled.html" target="_blank">
        <i data-lucide="github"></i>
        Meu GitHub
      </a>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
