:root {
    --cor-primaria: #2563eb;
}

/* fundo */
body {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    font-family: 'Segoe UI', sans-serif;
}

/* navbar */
.navbar-custom {
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(10px);
}

/* foto */
.foto-perfil {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.foto-perfil:hover {
    transform: scale(1.05);
}

/* título digitando */
.titulo-digitando {
    font-weight: 700;
    font-size: 2.5rem;
    min-height: 60px;
}

/* cards */
.card {
    border: none;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: 0.35s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

.card-img-top {
    height: 190px;
    object-fit: cover;
}

/* botão */
.btn-primary {
    background: var(--cor-primaria);
    border: none;
    border-radius: 999px;
    font-weight: 600;
}

/* badges */
.badge {
    margin: 4px;
    padding: 8px 14px;
    border-radius: 999px;
}
