<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


<title>Portfólio | Guilherme</title>
</head>

<body>

<!-- ✅ NAVBAR PROFISSIONAL -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Guilherme</a>
  </div>
</nav>

<!-- ✅ HEADER -->
<header class="container text-center py-5 mt-5">
  <img src="img/guilherme.jpeg" class="foto-perfil mb-3" alt="avatar">

  <h5 class="text-muted">Olá, meu nome é Guilherme 👋</h5>

  <!-- efeito digitando -->
  <h1 class="titulo-digitando"></h1>

  <p class="lead mt-3">
    Sou Guilherme, um programador apaixonado por tecnologia e inovação. Desde os 12 anos, quando escrevi meu primeiro código em JavaScript, me dediquei a aprender diversas linguagens de programação, como Python, Java, HTML e CSS. Sou formado em Ciência da Computação e me especializei em desenvolvimento web e inteligência artificial. Tenho uma forte paixão por transformar ideias em soluções digitais que realmente fazem a diferença. Além disso, sou entusiasta de música eletrônica e gaming, e estou sempre em busca de novos desafios tecnológicos e maneiras de aplicar minha paixão por programação para resolver problemas do mundo real.
  </p>

  <!-- skills -->
  <div class="skills">
  <span><i class="fa-brands fa-html5"></i> HTML</span>
  <span><i class="fa-brands fa-css3-alt"></i> CSS</span>
  <span><i class="fa-brands fa-js"></i> JavaScript</span>
  <span><i class="fa-brands fa-python"></i> Python</span>
</div>

</header>

<!-- ✅ PROJETOS -->
<main class="container py-5">
  <h2 class="text-center mb-5 fw-bold">🚀 Meus Projetos</h2>

  <div class="row g-4">

    <!-- card 1 -->
    <div class="col-md-4">
      <div class="card h-100">
        <img src="img/webpage.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Página Pessoal</h5>
          <p class="card-text">Site desenvolvido com HTML e CSS.</p>
          <a href="pagina pessoal.html" class="btn btn-primary w-100">Ver projeto</a>
        </div>
      </div>
    </div>

    <!-- card 2 -->
    <div class="col-md-4">
      <div class="card h-100">
        <img src="img/to-do list.jpeg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">To-Do List</h5>
          <p class="card-text">Lista interativa em JavaScript.</p>
          <a href="to-do list.html" class="btn btn-primary w-100">Ver projeto</a>
        </div>
      </div>
    </div>

    <!-- card 3 -->
    <div class="col-md-4">
      <div class="card h-100">
        <img src="img/date.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Análise de Dados</h5>
          <p class="card-text">Projeto em Python para análise de vendas.</p>
          <a href="python.html" class="btn btn-primary w-100">Ver projeto</a>
        </div>
      </div>
    </div>

  </div>
</main>

<!-- ✅ CONTATO -->
<footer class="container text-center py-5">
  <h3 class="fw-bold mb-3">📬 Contato</h3>

  <a href="https://github.com/guikljas" target="_blank" class="btn btn-dark me-2">
    GitHub
   <i class="fa-brands fa-github"></i>

  </a>

  <a href="https://www.linkedin.com/in/guilherme-leite-2957b83a7" target="_blank" class="btn btn-dark me-2">
    LinkedIn
    <i class="fa-brands fa-linkedin"></i>
  </a>
  
  <a href="https://www.instagram.com/guikjdj/" target="_blank" class="btn btn-dark me-2">
    Instagram
    <i class="fa-brands fa-instagram"></i>
  </a>

  <p class="mt-4 text-muted">
    © Guilherme Antônio
  </p>

  
</footer>

<script src="script.js"></script>
</body>
</html>

